body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.title_area {
  width: 50vw;
  margin: 0 auto;
  padding: 20px;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(10,10%);
  grid-template-rows: repeat(10,10%);
  grid-gap: 4px;
  width: 50vw;
  height: 70vh;
  margin: 0 auto;
}

.number {
  box-sizing: border-box;
  background-color: grey;
  border-radius: 4px;
  font-weight: 200;
  font-size: 1.2em;
  color: white;
  /* Center the text: */
  display: flex;
  align-items: center;
  justify-content: center;
}

#num1 {
  grid-column: 1;
  grid-row: 1;
}

#num2 {
  grid-column: 2;
  grid-row: 2;
}

#num3 {
  grid-column: 3;
  grid-row: 3;
}

#num4 {
  grid-column: 4;
  grid-row: 4;
}

#num5 {
  grid-column: 5;
  grid-row: 5;
}
